- Create mobile version of content Listing page shown in Exports folder using native Android Development Tools.

- Demonstrate proficiency in Kotlin / MVVM / Dependency Injection (Koin or Dagger) through your application development

- This listing page contains a page title and a vertically scrolling grid with 3 columns for portrait and 7 columns for landscape orientations. The grid is not horizontally scrollable

- The listed items should be searchable by clicking the Search icon and entering the search query. 

- The search should show results only if the query contains 3 or more characters. Show necessary hints and messages while in the search mode.

- Slices folder has image assets which should all be used for this test. This includes poster images which are referred to in the JSON below. Note the images shown in the Exports folder are not the one to be used. The correct images are in the Slices folder.

- API folder has PAGEAPI-PAGE(#NUM).json which is used to provide data for the page (including specifying titles and poster images to be displayed). You will need to retrieve the data, JSON page at a time as the user scrolls down the page. Do not fetch all JSON pages at once, they should be loaded as the user navigates and approaches the end of their current data set. This lazy loading should be done in a seamless way without user noticing that additional data is loading (no pausing of scroll)

- Read data from JSON files and load it into your room DB. As you are reading JSON file one by one keep loading it to your DB. Once you add any one out of three JSON files then show a Toast message that data inserted successfully. 

- Retrofit will not be used in this app, but still create retrofit instance with Dagger and show it in source code package.

- Two content items on Page 3 have edge cases which you will need to think creatively how to solve without breaking the UI consistency

- The final package should contain the source code along with the signed APK.

- Do not include build or intermediate files along with the source code

- Write some release notes to go in the zip if you feel you need to explain any features (technical or not) or known issues

- Think about usability and ensure as close a match to the design as possible

- Write code that is easy to understand 

- Demonstrate your ability to write maintainable code
