<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">66435efc6c6a65658706d01d.mockapi.io</domain>
        <trust-anchors>
            <certificates src="@raw/zscaler_proxy_certificate"/>
            <certificates src="@raw/india_ca1"/>
            <certificates src="@raw/root_ca"/>
            <certificates src="@raw/policy_ca"/>
        </trust-anchors>
    </domain-config>
</network-security-config>